1. SQL TABLE JOIN 시킬 때 EMPLOYEES domain에 DEPARTMENTS에서 불러올 departmentName 필드를 적어줘야 한다.

2. PageUtils에 Page 관련된 계산들은 다 넣어두고 ServiceImpl에서 사용한다.

3. 전달하는 path가 파라미터를 포함하고 있는 경우 
   -> path 자체에 ?가 포함되기 때문에 page를 추가할 때 ?가 또 들어가면 오류가 난다.
   전달하는 path가 파라미터를 포함하지 않는 경우
   -> page를 추가할 때 ?를 넣어줘야 한다.
   
   => String concat = path.contains("?") ? "&" : "?";         ?가 있는 경우 &, ?가 없는 경우 ?
      를 사용해 path 뒤에 concat을 추가해주면 해결!

4. PageUtils 계산, <a> 필요 유무 확인

5. mapper 관련 정리 메모장

6. include 지시어 : 다른 jsp를 가져올 때
   <%@ include file="list.jsp" %>


7. <div>는 줄이 바뀌고, <span>은 줄이 바뀌지 않는다.

8. 프론트엔드 작업할 때 
   class="link"를 작업하려면 
   .link { ~~ }
   <td>를 작업하려면
   td { ~~~}
   
9. $('#equalArea').css('display', 'inline') : 같은 줄에 나타낸다.
   $('#equalArea').css('display', 'block')  : 줄바꿈 후 나타낸다.
   $('#equalArea').css('display', 'none')   : 숨김


10. 정규식
    var regHireDate = /^[0-9]{4}-[0-9]{2}-[0-9]{2}$/;   // 2022-05-25
	if(column.val() == 'HIRE_DATE' && ( !regHireDate.test(begin.val()) || !regHireDate.test(end.val()) )){
		alert('입사일자가 올바르지 않습니다.');
		return;
	}

11. isNaN(begin.val()) -> is Not a Number (숫자가 아니다.)

12. ! 연산자는 == false와 같은 의미

13. keyup : 한 글자 입력이 끝난 뒤 동작
	blur : 다 쓰고 빠져 나갈 때 동작

14. name은 백으로 보낼때 사용, id는 프론트에서 사용








