<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
</head>
<body>
    <header>
        <h1>자유게시판</h1>
    </header>
   <section>
    <table border="1">
        <thead>
            <tr>
                <td>순번</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>이용후기</td>
                <td>제니퍼</td>
                <td>99/12/12</td>
                <td>20</td>
            </tr>      
            <tr>
                <td>4</td>
                <td>게시판이용문의</td>
                <td>제임스</td>
                <td>99/12/11</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>가입인사</td>
                <td>에밀리</td>
                <td>99/12/10</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>[필독]게시판이용안내</td>
                <td>관리자</td>
                <td>99/12/09</td>
                <td>94</td>
            </tr>
            <tr>
                <td>1</td>
                <td>[긴급]공지사항</td>
                <td>관리자</td>
                <td>99/12/08</td>
                <td>85</td>
            </tr>
        </tbody>
    </table>
    </section>

    <footer>
        <a href="login.html">로그아웃</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="personal.html">개인정보수정</a>
    </footer>
</body>
</html>