<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>

    <img alt="구디" src="https://www.gdu.co.kr/images/main/logo.png" width="176px">

    <form action="#" method="post">
        <input type="text"     placeholder="아이디"   name="id"><br>
        <input type="password" placeholder="비밀번호" name="pw"><br>
        <button>로그인</button><br>
        <input type="checkbox" name="login" value="1" id="login1" checked="checked">
        <label for="login1">자동 로그인</label>
        <input type="checkbox" name="login" value="2" id="login2" checked="checked">
        <label for="login2">비밀번호 저장</label>
    </form>

    
</body>
</html>