// 대문자,소문자,숫자,특수문자(-, _) 사용. 전체 4글자 이상. 필수 제약은 없음.
let regId = /^[a-zA-Z0-9-_]{4,}$/;
if(regId.test(아이디)==false){
    잘못된 아이디
}

// 첫 글자는 숫자&특수문자(-, _) 제외, 전체 4~20글자.
let regId = /^[a-zA-Z][a-zA-Z0-9-_]{3,19}$/;
if(regId.test(아이디)==false){
    잘못된 아이디
}

// 대문자,소문자,숫자,특수문자(!@#$%^&*) 사용. 전체 8~20글자.
// 대문자,소문자,숫자,특수문자 중 3가지 이상 사용 필수.
let regPw = /^[a-zA-Z0-9!@#$%^&*]{8,20}$/;
let pwValid = /[a-z]/.test(비밀번호) +  // 소문자 포함이면 1
    /[A-Z]/.test(비밀번호) +  // 대문자 포함이면 1
    /[0-9]/.test(비밀번호) +  // 숫자 포함이면 1
    /[!@#$%^&*]/.test(비밀번호);  // 특수문자 포함이면 1
if(regPw.test(비밀번호) && pwValid >= 3){
    사용 가능한 비밀번호
} else {
    잘못된 비밀번호
}

// 이메일
let regEmail = /^[a-zA-Z0-9-_]+@[a-zA-Z0-9]+(\.[a-zA-Z]{2,}){1,2}$/;
if (regEmail.test(이메일)==false){
    잘못된 이메일
}