1649822655563	Delete element
1649826454252	Rename resource 'applicationA.jsp'
1649826459726	Rename resource 'sessionA.jsp'
1649826466333	Rename resource 'sessionB.jsp'
1649828087232	Delete element
1649828485280	Rename resource '01_login_process.jsp'
1649834026338	Rename resource 'ex02_cart.jsp'
1649835344076	Rename resource '01_login_form.jsp'
1649835347486	Rename resource '01_login.jsp'
1649835351229	Rename resource '01_logout.jsp'
1649835356629	Rename resource '02_shopping.jsp'
1649835366326	Rename resource '02_add_cart.jsp'
1649835369841	Rename resource '02_cart.jsp'
1649835374137	Rename resource '02_remove_cart.jsp'
