* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

.login_wrapper {
    min-width: 460px;
    max-width: 100%;

}

.login_header {
    width: 100%;
    background-color: #d4d4d4;
}

.login_logo {
    width: 100%;
    margin: 0 auto;
    padding: 10.27% 0 10.27%;
    text-align: center;
}

.login_main {
    width: 100%;
    background-color: #f5f6f7;
}

.login_join {
    width: 300px;
    border: 1px solid black;
    margin: auto;
    padding: 30px;
}

.login_field_wrap {
    width: 100%;
    margin-bottom: 2.9%;
}

.login_input_box {
    display: block;
    height: 48px;
    margin-bottom: 6px;
    border: 1px solid #FFFFFF;
    position: relative;
    background-color: #FFFFFF;
}

.login_input {
    box-sizing: border-box;
    width: 412px;
    height: 48px;
    padding: 16px 0 12px;
    border: none;
    outline: none;
    background: none;
    font-size: 14px;
    color: #111;
    line-height: 20px;
    text-indent: 12px;
}

.btn_login_wrap {
    margin-top: 38px;
}

.btn_login {
    display: block;
    width: 100%;
    padding: 13px 0;
    border: 1px solid #FFFFFF;
    background-color: #D4D4D4;
}

.bottom_box {
    margin-top: 13px;
    padding-right: 90px;
    position: relative;
}

.keep_check {
    padding-left: 30px;
    position: relative;
}

.keep_check .input_keep {
    position: absolute;
    top: 2px;
    left: 3px;
    width: 15px;
    height: 15px;
}

.search {
    position: absolute;
    top: 0;
    right: 0;
}