<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <form id="login_form" action="#" method="post">
        <div class="login_wrapper">
            <header class="login_header">
                <a href="javascript:void(0)">
                    <h1 class="login_logo">WELCOME</h1>
                </a>
            </header>

            <div class="login_main">
                <div class="login_join">
                    <div class="login_field_wrap">
                        <label for="user_id" class="login_input_box">
                        <input type="text" class="login_input" id="user_id" placeholder="ID">
                        <div class="id_check"></div>
                        </label>
                    </div>
                    <div class="login_field_wrap">
                        <label for="user_pw" class="login_input_box">
                            <input type="password" class="login_input" id="user_pw" placeholder="Password">
                        </label>
                    </div>
                    <div class="btn_login_wrap">
                        <button class="btn_login">
                            <span class="btn_text">로그인</span>
                        </button>
                    </div>
                    <div class="bottom_box">
                        <div class="keep_check">
                            <input type="checkbox" id="keep" class="input_keep">
                            <label for="keep" class="keep_text">로그인 유지</label>
                        </div>
                        <div class="search">
                            <a href="#">아이디/비밀번호 찾기</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </form>
</body>
</html>