1. check box 전체 선택 관련
   check box 전체 선택 
   id를 <script>에서 받을 때는 $('#checkAll')
   class를 <script>에서 받을 때는 $('.checkAll')
   
   
2. 개별 선택 관련
    // $(this)                          : 클릭한 행을 의미한다.
	//                                    <tr>...</tr>
	// $(this).find('.noticeNo')        : 클릭한 행 내부에 있는 class="noticeNo" 요소를 의미한다.
	//                                    <td class="noticeNo">1</td>
	// $(this).find('.noticeNo').text() : 클릭한 행 내부에 있는 class="noticeNo" 요소의 텍스트를 의미한다.
	//                                    1
   
   
2. swal
   cdn 추가
   ->  <script src="http://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   명령문
   -> swal("안녕하세요", "swal입니다.", "success");
   -> swal("제목", "내용", "아이콘");
   -> 아이콘 종류 : warning, error, info, success
   -> input도 활용 가능함
   
   
3. td:nth-of-type(2)   ->   td의 두 번째 라는 의미


4. 문자 '1'이 '0'보다 크다. 문자도 대소비교 ㄱㄴ


5. Hikary












