#
#Mon May 02 13:11:21 KST 2022
task-tag-projects-already-scanned=PRAC,Galaxy,BoardProject2,Servers,JSP_QUIZ,04_MVC,MVC_PRAC,07_BATCH,03_JSTL,BoardProject,05_DBCP,DBCP_PRAC,01_SERVLET,08_JUNIT,06_MYBATIS,09_AJAX,02_JSP
